# See Weblate documentation for detailed description:
# https://docs.weblate.org/en/latest/admin/deployments.html#docker

# Weblate setup
WEBLATE_DEBUG=0
WEBLATE_LOGLEVEL=INFO
WEBLATE_ADMIN_NAME=
WEBLATE_ADMIN_EMAIL=
WEBLATE_ADMIN_PASSWORD=
WEBLATE_EMAIL_HOST=
WEBLATE_EMAIL_PORT=
WEBLATE_EMAIL_USE_TLS=
WEBLATE_EMAIL_USE_SSL=
WEBLATE_EMAIL_HOST_USER=
WEBLATE_EMAIL_HOST_PASSWORD=
WEBLATE_SERVER_EMAIL=
WEBLATE_DEFAULT_FROM_EMAIL=
WEBLATE_SITE_DOMAIN=
CELERY_MAIN_OPTIONS=
CELERY_NOTIFY_OPTIONS=
CELERY_TRANSLATE_OPTIONS=
WEBLATE_TIME_ZONE=
WEBLATE_ENABLE_HTTPS=
WEBLATE_REQUIRE_LOGIN=
WEBLATE_ALLOWED_HOSTS=
WEBLATE_GITHUB_USERNAME=
WEBLATE_GITHUB_TOKEN=
WEBLATE_DEFAULT_PULL_MESSAGE=
WEBLATE_DEFAULT_COMMITER_EMAIL=
WEBLATE_DEFAULT_COMMITER_NAME=
WEBLATE_SILENCED_SYSTEM_CHECKS=
WEBLATE_HIDE_VERSION=
WEBLATE_ENABLE_AVATARS=
WEBLATE_DATABASE_BACKUP=
WEBLATE_REGISTRATION_OPEN=
WEBLATE_REMOVE_AUTOFIX=
WEBLATE_WEBSITE_REQUIRED=

# PostgreSQL setup
POSTGRES_PASSWORD=weblate
POSTGRES_USER=weblate
POSTGRES_DATABASE=weblate
POSTGRES_HOST=database
POSTGRES_PORT=

# Cache setup
# https://docs.weblate.org/en/latest/admin/install.html#production-cache
REDIS_HOST=cache
REDIS_PORT=6379
